# loom-exchange

./: JDK21-高频交易突破.md  README.md  benchmark.bat  pom.xml  start-exchange.bat  实施进度总结.md  生产级优化方案.md
scripts/: benchmark.sh  start-exchange.sh
src/main/java/com/loom/exchange/: LoomExchangeApplication.java
src/main/java/com/loom/exchange/cluster/: ClusterEventListener.java  ClusterManager.java  ClusterNode.java  DistributedMatchingEngine.java  NodeMetrics.java
src/main/java/com/loom/exchange/core/: Order.java  OrderBook.java  OrderBookDepth.java  PriceLevel.java  Trade.java
src/main/java/com/loom/exchange/demo/: JDK21FeaturesDemo.java
src/main/java/com/loom/exchange/engine/: EventSourcingMatchingEngine.java  MatchResult.java  MatchingEngine.java  MatchingStats.java
src/main/java/com/loom/exchange/persistence/: ChronicleEventStore.java  DisasterRecoveryManager.java  DomainEvent.java  EventStore.java  OrderBookSnapshot.java  OrderCancelled.java  OrderMatched.java  OrderSubmitted.java  TradeExecuted.java
src/main/java/com/loom/exchange/risk/: RiskCheckResult.java  RiskConfig.java  RiskManager.java  RiskStats.java
src/main/resources/: application.yml
src/test/java/com/loom/exchange/benchmark/: MatchingEngineBenchmark.java
src/test/java/com/loom/exchange/integration/: ProductionReadinessTest.java
